* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  scroll-behavior: smooth;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  line-height: 1;
  border: none;
  outline: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2,
h3 {
  text-align: center;
  color: #618894;
}

.score {
  margin-bottom: 24px;
}

h1 {
  text-align: center;
  color: #618894;
  margin-bottom: 60px;
}

html {
  background-color: #ebebeb;
  margin-top: 80px;
  color: #494949;
}

section {
  background-color: #ffffff;
  width: 960px;
  padding-top: 80px;
  padding-bottom: 80px;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 680px;
  margin-left: auto;
  margin-right: auto;
}
li {
  border: 1px solid #618894;
  padding: 16px;
  width: 320px;
  margin-top: 40px;
  height: 68px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  color: #618894;
  cursor: pointer;
  font-weight: 600;
}

li:hover {
  background-color: #e8f9ff;
}

form {
  display: flex;
  justify-content: center;
}

#submit {
  background-color: #255b6b;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 1px;
  padding: 16px;
  width: 320px;
  margin-top: 40px;
  height: 68px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#submit:hover,
.next:hover,
.result:hover,
.replay:hover {
  background-color: #618894;
  cursor: pointer;
}

.next,
.result,
.replay {
  background-color: #255b6b;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 1px;
  padding: 16px;
  width: 320px;
  margin-top: 40px;
  height: 68px;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.visibility {
  display: block;
}

.answer {
  text-align: center;
  margin-top: 40px;
  color: #255b6b;
  text-transform: uppercase;
  font-weight: 600;
}

.correct-answer {
  background-color: #3d6e45;
  color: #ffffff;
  border: 1px solid #3d6e45;
}

.incorrect-answer {
  background-color: #8f3939;
  color: #ffffff;
  border: 1px solid #8f3939;
}
